# SwineGraphics

./: README.md  build_app_linux.sh  build_app_windows.bat  pom.xml  temp.txt
src/main/java/: module-info.java
src/main/java/mod/swinegraphics/: App.java  AppLauncher.java  Context.java
src/main/java/mod/swinegraphics/controller/: BackgroundProcess.java  Dialogs.java  Msg.java  PrimaryController.java
src/main/java/mod/swinegraphics/exception/: BackgroundException.java
src/main/java/mod/swinegraphics/images/: Images.java
src/main/java/mod/swinegraphics/service/: AnifService.java  DxtService.java  Service.java  ServiceFactory.java
src/main/java/mod/swinegraphics/service/anix/: AnifServiceImpl.java  AnixWorker.java
src/main/java/mod/swinegraphics/service/dxt/: DxtServiceImpl.java  DxtWorker.java
src/main/java/mod/swinegraphics/util/: Log.java
src/main/resources/mod/swinegraphics/: credits.txt  primary.fxml
